<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".TimerListActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="top"
        android:background="@android:color/holo_red_dark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/dummy_content">
        <Spinner
            android:id="@+id/pair_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:entries="@array/pair_list"
            android:padding="5dp"
            android:prompt="@string/pair_prompt" />

            <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_timer_timer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>
