<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/timer_view_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/timer_box_size"
              android:elevation="2dp"
              android:orientation="vertical"
              android:background="@drawable/box_background_init"
              android:layout_margin="1dp"
              tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/timer_view_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="header text"/>

    <TextView
        android:id="@+id/timer_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="12:34:56.78"/>

    <TextView
        android:id="@+id/timer_view_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="footer"/>

</LinearLayout>